# Talabat

./: LinkDev.Talabat.sln
LinkDev.Talabat.APIs/: LinkDev.Talabat.APIs.csproj  LinkDev.Talabat.APIs.http  Program.cs  appsettings.json
LinkDev.Talabat.APIs.Controllers/Controllers/: WeatherForecastController.cs
LinkDev.Talabat.APIs.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
LinkDev.Talabat.APIs/Extensions/: IdentityExtensions.cs  InitializerExtension.cs
LinkDev.Talabat.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
LinkDev.Talabat.APIs/Properties/: launchSettings.json
LinkDev.Talabat.APIs/Services/: LoggedInUserService.cs
LinkDev.Talabat.Core.Application/: AssemblyInformation.cs  DependencyInjection.cs
LinkDev.Talabat.Core.Application.Abstraction/Common/: Pagination.cs
LinkDev.Talabat.Core.Application.Abstraction/Services/: IProductService.cs  IServiceManager.cs
LinkDev.Talabat.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
LinkDev.Talabat.Core.Application/Extensions/: UserManagerExtensions.cs
LinkDev.Talabat.Core.Application/Mapping/: MappingProfile.cs  OrderItemPictureUrlResolver.cs  ProductPictureUrlResolver.cs
LinkDev.Talabat.Core.Application/Services/: ProductService.cs  ServiceManager.cs
LinkDev.Talabat.Dashboard/: Program.cs  appsettings.json
LinkDev.Talabat.Infrastructure/: DependencyInjection.cs
LinkDev.Talabat.Infrastructure.Persistance/: AssemblyInformation.cs  DependencyInjection.cs
(+144 files in other folders)
